PORT=4000
JWT_SECRET=i-love-my-wife-nina-very-very-very-very-very-much-hello-dear-chemi-fiqri-chemi-dardi-1-2-3-4-5_5-chchchchch-gulguli
CLERK_SECRET_KEY=sk_test_YvbrxLPxC45LSzHL4BAnE3mDP3DgtgzgrEQIDEY19a
CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGluZy1idWxsZG9nLTIzLmNsZXJrLmFjY291bnRzLmRldiQ